<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BIRTHDAY CARD</title>
    <style>
      @media screen and (max-width: 480px) {
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body {
          background-color: #fdbf00;
          display: grid;
          place-items: center;
          width: 100vw;
          height: 100vh;
        }
        .card {
          width: 300px;
          height: 200px;
          position: absolute;
          top: 300px;
          right: 150px;
          bottom: 0;
          -webkit-perspective: 1200px;
          perspective: 1500px;
          transition: 1s;
          /* animation: hover 5s linear 20s infinite; */
        }

        /* .card:hover {
          transform: rotate(-5deg);
          left: 20px;
        } */
        /* .card:hover .outside {
          transform: rotateY(-130deg);
        } */
        .outside,
        .inside {
          height: 120%;
          width: 70%;
          position: absolute;
          left: 50.1%;
        }
        .inside {
          background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
          line-height: 1;
          padding: 0 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          left: 50%;
        }
        .outside {
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
          z-index: 1;
          transform-origin: left;
          transition: 2s;
          cursor: pointer;
          animation: out 20s ease-in-out 3s infinite;
        }
        @keyframes out {
          0% {
            transform: rotateY(0deg);
          }
          50% {
            transform: rotateY(-130deg);
          }
          100% {
            transform: rotateY(0deg);
          }
        }
        .front,
        .back {
          height: 100%;
          width: 100%;
          position: absolute;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transform: rotateX(0deg);
        }
        .front {
          background-color: #ffffff;
        }
        .back {
          transform: rotateY(180deg);
          background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
        }
        .cake {
          width: 100%;
          position: absolute;
          bottom: 7px;
        }
        .top-layer,
        .middle-layer,
        .bottom-layer {
          height: 40px;
          width: 100px;
          margin-top: 100px;
          background-repeat: repeat;
          background-size: 60px 100px;
          background-position: 10px 0;
          background-image: linear-gradient(
              transparent 50px,
              #fedbab 50px,
              #fedbab 60px,
              transparent 60px
            ),
            radial-gradient(circle at 30px 5px, #994c10 30px, #fcbf29 31px);
          border-radius: 10px 10px 0 0;
          position: relative;
          margin: auto;
        }
        .middle-layer {
          transform: scale(0.85);
          top: 6px;
        }
        .top-layer {
          transform: scale(0.7);
          top: 26px;
        }
        .candle {
          height: 30px;
          width: 15px;
          background: repeating-linear-gradient(
            45deg,
            #fd3018 0,
            #fd3018 5px,
            #ffa89e 5px,
            #ffa89e 10px
          );
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
          bottom: 88px;
        }
        .candle:before {
          content: "";
          position: absolute;
          height: 16px;
          width: 16px;
          background-color: #ffa500;
          border-radius: 0 50% 50% 50%;
          bottom: 30px;
          transform: rotate(45deg);
          left: -1px;
        }
        .outside p {
          font-size: 20px;
          text-transform: uppercase;
          margin-top: 20px;
          text-align: center;
          letter-spacing: 3px;
          color: #000046;
        }
        .inside h1 {
          font-size: 80px;
          line-height: 100px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday Nisha</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>I'm the luckiest person to have a Wife like you.</p>
        <p>Wishing you a very happy birthday filled with love and laughter</p>
        <h1>&#127873;</h1>
      </div>
    </div>
  </body>
</html>
